# http-request-js
My own personal simple HTTP request library for NodeJS - written in TypeScript.

### [Find @t99/http-request on NPM.](https://www.npmjs.com/package/@t99/http-request)

## Table of Contents

 - [Installation](#installation)
 - [Basic Usage](#basic-usage)
 - [Documentation](#documentation)
 - [License](#license)

## Installation
Install from NPM with
```
$ npm install --save @t99/http-request
```

## Basic Usage
Basic usage instructions here.

## Documentation
See the [wiki](https://github.com/T99/http-request-js/wiki) for full documentation.

## License
http-request-js is made available under the GNU General Public License v3.

Copyright (C) 2021 Trevor Sears
